     37 D 
      7 D 0
      2 D @a
      3 D @a@
   5335 D a
     21 D a@
    516 D an
      1 D aym
     19 D ayn
      3 D aynem
      1 D aynen
      7 D ayner
      2 D d...
      2 D da
    517 D das
      1 D das_gleykhn
    114 D daz
      2 D d-di
      2 D de
   2054 D dem
      1 D dem_dozign
      2 D dem_dozikn
      3 D demdozikn
      2 D demzelbikn
    756 D den
      1 D denin
      3 D denn
      1 D den_zelbig
      1 D den_zelbigin
      1 D den_zelbin
      1 D {der}
   5221 D der
      1 D der@
      9 D der_doziker
      4 D derdoziker
      2 D @des
     12 D des
      2 D desin
      2 D dest
      1 D dest@
      1 D dez
   4537 D di
      4 D dia
     20 D di_dozike
      8 D didozike
      9 D die
      4 D dim
      3 D din
      1 D dir
      7 D dis
      2 D dize
      3 D dizelbe
      2 D dizelbike
      1 D dizen
      2 D dizer
      5 D dizh
      3 D dizi
      4 D dizin
      6 D dizir
      1 D dizis
      6 D dizm
     15 D dizn
      8 D dizr
      5 D dizs
      1 D dizun
      1 D dizus
      1 D dizuz
      2 D dm
      1 D dn
   1024 D dos
      2 D dos@
      2 D dos_dozike
      1 D dosdozike
      1 D doszelbike
      7 D doz
    250 D dr
      1 D dr'@
      1 D dr@
      1 D d"s
    160 D ds
      2 D du
     18 D dus
      1 D duzni
     96 D dz
      1 D dz_gleykhin
      4 D ein
     53 D @em
      1 D es
      3 D eymn
      1 D {eyn}
   1782 D eyn
      1 D eyn'
      8 D eyne
     56 D eynem
    138 D eyner
      2 D eynh
      1 D eyni
     36 D eynm
      2 D eynn
     27 D eynr
      1 D eyns
      1 D ienh
      7 D in
    621 D @m
      1 D @m@
   1033 D @n
      1 D 's
      8 D @s
      1 D s
      2 D s'
      2 D s'@
      1 D *T*-2
      1 D @tr
      2 D @yene
     21 D yene
     49 D yenem
    120 D yener
      1 D yenh
      4 D yeni
      1 D yenim
      1 D yenir
      3 D yenm
      3 D yenr
     16 D yens
      1 D yents
      1 D yner
      1 D @z
